# morphia-example

./: README.md  pom.xml
src/main/java/de/sternad/morphiacdi/cdi/: Eager.java  EagerExtension.java
src/main/java/de/sternad/morphiacdi/config/: ConfigProducer.java  ConfigValue.java
src/main/java/de/sternad/morphiacdi/logging/: LoggerProducer.java
src/main/java/de/sternad/morphiacdi/model/: BaseEntity.java  Person.java
src/main/java/de/sternad/morphiacdi/morphia/: BigDecimalConverter.java  DaoProducer.java  DatastoreProducer.java
src/main/java/de/sternad/morphiacdi/service/: PersonService.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/de/sternad/morphiacdi/: AbstractArquillianTest.java  PersonServiceIT.java
src/test/java/de/sternad/morphiacdi/mongo/: MyComparisonStrategy.java  MyMongoDbAssertion.java
src/test/resources/: configuration.properties
src/test/resources/de/sternad/morphiacdi/: PersonServiceIT#create-expected.json  PersonServiceIT#create.json  PersonServiceIT#delete-expected.json  PersonServiceIT#delete.json  PersonServiceIT#update-expected.json  PersonServiceIT#update.json
